{
  "name": "ai-interview-copilot",
  "version": "0.1.0",
  "private": true,
  "main": "overlay/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^41.2.1"
  }
}